<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Product;
use App\Models\PropertyValue;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\File;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            ['name' => 'Холодильник Side by Side Бирюса SBS 400 I', 'image' => public_path('img/seeds/product/fridge/side_by_side.webp'), 'price' => 39999, 'description' => 'Холодильник Side by Side Бирюса SBS 400 I серого цвета имеет объем 400 литров и подойдет для больших семей или в случае частых покупок. Система размораживания No Frost исключает необходимость ручного размораживания, так как предотвращает образование льда и инея внутри холодильника. Цифровой дисплей позволяет управлять настройками холодильника, температурой и режимами работы. Модель состоит из двух отдельных камер: морозильной и холодильной.', 'category_id' => 1, 'sub_category_id' => 1],
            ['name' => 'Холодильник с морозильником Samsung RB37A5211B1/WT', 'image' => public_path('img/seeds/product/fridge/samsung.webp'), 'price' => 62999, 'description' => 'Холодильник с морозильником Samsung RB37A5211B1/WT серого цвета с многопоточной системой охлаждения имеет общий полезный объем 367 л. Внутри есть две камеры: холодильная на 269 литров и морозильная на 98 литра, которая располагается внизу. У модели две дверцы, и на одной из них есть три полки и отдельный отсек для яиц. Дверцы открываются слева направо, но их можно перевесить. Ручки скрытые, расположены вертикально. Нулевой зазор позволяет открывать дверь холодильника ровно на 90 градусов, обеспечивая при этом свободное выдвижение ящиков, контейнеров или полок.', 'category_id' => 1, 'sub_category_id' => 1],
            ['name' => 'Холодильник компактный NORD NT 90 B', 'image' => public_path('img/seeds/product/fridge/nord.webp'), 'price' => 14999, 'description' => 'Холодильник NORD NT 90 B — это компактная двухкамерная модель с верхним расположением морозильной камеры высотой 84,5 см. Благодаря небольшим размерам устройство станет отличным выбором для дачи, офиса, гостиничного номера или общежития. Общий объем холодильника составляет 88 литров, что делает его удобным решением при ограниченном пространстве.', 'category_id' => 1, 'sub_category_id' => 1],

            ['name' => 'Стиральная машина LG F1296NDS1', 'image' => public_path('img/seeds/product/washing_machine/lg.webp'), 'price' => 32999, 'description' => 'Стиральная машина LG F1296NDS1 станет практичным решением вопроса с чистотой белья даже в небольшой ванной. Ее ширина и глубина составляют 60 и 44 см соответственно. При этом за один раз прибор способен очистить до 6 кг белья за цикл. За счет большого количества встроенных программ получится создать оптимальные условия для стирки вещей из любой ткани. Для дополнительной чистоты можно обработать вещи паром. Если вам сейчас неудобно стирать, перенесите время начала работы прибора на удобный момент с помощью таймера на 19 ч.', 'category_id' => 1, 'sub_category_id' => 2],
            ['name' => 'Стиральная машина Indesit IWUD 4085 (CIS)', 'image' => public_path('img/seeds/product/washing_machine/indesit.webp'), 'price' => 24799, 'description' => 'Стиральная машина INDESIT IWUD 4085 оснащена электроприводом, что позволяет существенно сократить траты электроэнергии и воды, а также уменьшить шумовой эффект от работы до минимума. При небольших габаритах эта машинка позволяет погрузить до 4 кг белья. Энергосбережение было классифицировано, европейской организацией стандартов, оценкой «А», такой же оценкой отмечена эффективность стирки.', 'category_id' => 1, 'sub_category_id' => 2],
            ['name' => 'Стиральная машина Beko WSPE6H612W', 'image' => public_path('img/seeds/product/washing_machine/beko.webp'), 'price' => 24999, 'description' => 'Стиральная машина Beko WSPE6H612W с фронтальной загрузкой до 6.5 кг вещей и надежным инверторным двигателем станет надежной помощницей в бытовом хозяйстве. Экспресс-программа позволяет выполнять стирку до 2 кг вещей за 14 минут. Специально для бережной стирки спортивных вещей предусмотрена программа «Спорт/Мембрана». Технология Pet Hair Removal способствует эффективному устранению шерсти домашних питомцев с вещей. Функция Fast+ в автоматическом режиме определяет тип ткани и количество одежды. Из других особенностей отмечаются дозагрузка белья и обработка паром.', 'category_id' => 1, 'sub_category_id' => 2],

            ['name' => 'Смартфон realme C21 32 ГБ черный', 'image' => public_path('img/seeds/product/phone/realmeC21.webp'), 'price' => '3499', 'description' => 'Смартфон realme C21 предлагает все необходимое для повседневного общения и увлекательных развлечений. Дисплей IPS диагональю 6.5 дюйма отображает четкую картинку с яркими и насыщенными цветами. Аппаратная платформа на основе 8-ядерного процессора в дополнении 3 ГБ оперативной памяти обеспечивает быстрый отклик системы при запуске приложений, мультимедийного контента, игр.', 'category_id' => 2, 'sub_category_id' => 3],
            ['name' => 'Смартфон Apple iPhone 17 Pro 256 ГБ серебристый', 'image' => public_path('img/seeds/product/phone/iphone17.webp'), 'price' => '125999', 'description' => 'Представляем iPhone 17 Pro, разработанные чтобы стать самыми мощными моделями iPhone. В основе конструкции лежит цельнолитой алюминиевый корпус, обеспечивающий максимальную производительность, ёмкость аккумулятора и долговечность.', 'category_id' => 2, 'sub_category_id' => 3],
            ['name' => 'Смартфон Samsung Galaxy A56 256 ГБ черный', 'image' => public_path('img/seeds/product/phone/samsunga56.webp'), 'price' => '37999', 'description' => 'Samsung Galaxy A56 предлагает функции искусственного интеллекта. Мгновенный поиск с помощью Surround to Search, персональный помощник Gemini, редактируйте фотографии с помощью Object Eraser, персонализируйте снимки с помощью фильтров, создавайте видеоролики за считанные секунды с помощью функции редактирования на основе искусственного интеллекта и каждый раз делайте великолепные групповые снимки с помощью Best Pose.', 'category_id' => 2, 'sub_category_id' => 3],

            ['name' => 'Планшет Apple iPad (11th Gen) Wi-Fi 128 ГБ серебристый', 'image' => public_path('img/seeds/product/tabs/iPad.webp'), 'price' => '35499', 'description' => 'Теперь с супербыстрым чипом A16 и большим объемом встроенной памяти Apple iPad (11th Gen) стал еще более функциональным, чем когда-либо. Выполняйте задания, самовыражайтесь и оставайтесь погруженными в любимые занятия — все это на потрясающем 11-дюймовом дисплее Liquid Retina. Снимайте контент с помощью широкоугольной задней камеры 12 Мп . Ретушируйте фотографии, редактируйте видео, распознавайте объекты на фотографиях и видео с помощью Visual Look Up, а также сканируйте и делайте пометки в документах — все это на iPad.', 'category_id' => 2, 'sub_category_id' => 4],
            ['name' => 'Планшет Samsung Galaxy Tab A11+ 5G 256 ГБ серый', 'image' => public_path('img/seeds/product/tabs/samsung.webp'), 'price' => '22499', 'description' => 'Вдохновленный культовой серией Galaxy S, планшет Galaxy Tab A11+ выглядит тонко и стильно. Его обтекаемый минималистичный дизайн выглядит премиально как и все устройства Galaxy. Доступный в классических сером и серебристом цветах, Galaxy Tab A11+ прекрасно впишется в ваш повседневный стиль.', 'category_id' => 2, 'sub_category_id' => 4],
            ['name' => 'Планшет Xiaomi REDMI Pad 2 Wi-Fi 128 ГБ черный', 'image' => public_path('img/seeds/product/tabs/Xiaomi_REDMI.webp'), 'price' => '14999', 'description' => 'Планшет Xiaomi REDMI Pad 2 Wi-Fi с 11-дюймовым экраном подходит для работы и развлечений. IPS-матрица отображает более 1 млрд цветов для комфортного просмотра видео и фото. Глянцевое покрытие не приглушает яркость и насыщенность изображения.', 'category_id' => 2, 'sub_category_id' => 4],

            ['name' => 'Ноутбук Apple MacBook Air M4 серебристый', 'image' => public_path('img/seeds/product/laptop/macbook.webp'), 'price' => '95999', 'description' => 'Apple MacBook Air M4 — ультратонкий и легкий ноутбук, объединяющий элегантный дизайн и высокую производительность. Благодаря энергоэффективности и бесшумной работе он отлично подходит для повседневных задач, работы и творчества. Это стильное и надежное устройство для тех, кто ценит удобство и качество.', 'category_id' => 3, 'sub_category_id' => 5],
            ['name' => 'Ноутбук MSI Katana 17 B13UCR-1491XRU черный', 'image' => public_path('img/seeds/product/laptop/katana17.webp'), 'price' => '89999', 'description' => 'MSI Katana 17 — это надёжный и производительный игровой ноутбук с большим экраном, созданный для геймеров, которые ищут баланс между мощностью, функциональностью и доступностью. Он готов к любым игровым вызовам, обеспечивая плавный и захватывающий игровой процесс благодаря своему просторному дисплею, который делает каждую деталь более заметной и реалистичной.', 'category_id' => 3, 'sub_category_id' => 5],
            ['name' => 'Ноутбук ASUS Vivobook Go E1504FA-BQ522 черный', 'image' => public_path('img/seeds/product/laptop/vivobook.webp'), 'price' => '50299', 'description' => 'Ноутбук ASUS Vivobook Go E1504FA-BQ522 оснащен 15.6-дюймовым экраном с разрешением 1920x1080 пикселей и IPS-матрицей, изображение на котором отличается красочностью и четкостью. Дисплей обрамляет тонкая рамка, которая обеспечит полное погружение в просматриваемый видеоряд. Сертификат TÜV Rheinland подтверждает отсутствие зрительного дискомфорта при длительной работе за экраном устройства. В конфигурацию модели включен 4-ядерный процессор AMD Ryzen 5 7520U и 16 ГБ оперативной памяти, что позволяет ей справляться с любыми повседневными задачами: работой в офисных программах, серфинге в интернете и т.д.', 'category_id' => 3, 'sub_category_id' => 5],

            ['name' => 'ПК ARDOR GAMING NEO M279', 'image' => public_path('img/seeds/product/pc/neo.webp'), 'price' => '91299', 'description' => 'ПК ARDOR GAMING NEO M279 Ryzen 5 8400F/16GB/1TB SSD/RTX 5050 8GB/Без ПО представлен в белом корпусе. В модель установлен 6-ядерный процессор AMD Ryzen 5 8400F с максимальной частотой 4.7 ГГц. Это обеспечивает быструю обработку информации и плавную работу даже в требовательных приложениях. Процессор построен на архитектуре Zen 4 и поддерживает 12 потоков, благодаря чему он подходит для работы в режиме многозадачности.', 'category_id' => 3, 'sub_category_id' => 6],
            ['name' => 'ПК ARDOR GAMING NEO M286', 'image' => public_path('img/seeds/product/pc/neom286.webp'), 'price' => '64999', 'description' => 'ARDOR GAMING NEO M286 — это игровой персональный компьютер в компактном корпусе Mini-Tower. ПК поставляется без предустановленной операционной системы, что позволяет пользователю выбрать и установить ПО самостоятельно.', 'category_id' => 3, 'sub_category_id' => 6],

            ['name' => 'Процессор AMD Ryzen 5 5600', 'image' => public_path('img/seeds/r5_5600.jpg'), 'price' => 10499, 'description' => 'Процессор AMD Ryzen 5 5600 OEM...', 'category_id' => 4, 'sub_category_id' => 7],
            ['name' => 'Процессор AMD Ryzen 7 7800X3D', 'image' => public_path('img/seeds/r7_7800x3d.jpg'), 'price' => 28899, 'description' => '8-ядерный процессор AMD Ryzen 7 7800X3D OEM...', 'category_id' => 4, 'sub_category_id' => 7],
            ['name' => 'Процессор Intel Core i5-12400F', 'image' => public_path('img/seeds/i5.jpg'), 'price' => 13299, 'description' => 'Процессор Intel Core i5-12400F OEM...', 'category_id' => 4, 'sub_category_id' => 7],

            ['name' => 'Материнская плата GIGABYTE A520 AORUS ELITE', 'image' => public_path('img/seeds/product/motherboard/a520.webp'), 'price' => '9799', 'description' => 'Материнская плата GIGABYTE A520 AORUS ELITE – отличный выбор для пользователей, которые не хотят ни в чем себя ограничивать. Модель может использоваться для сборки производительной игровой системы.', 'category_id' => 4, 'sub_category_id' => 8],
            ['name' => 'Материнская плата MSI B760 GAMING PLUS WIFI', 'image' => public_path('img/seeds/product/motherboard/b760.webp'), 'price' => '9899', 'description' => 'Материнская плата MSI B760 GAMING PLUS WIFI создана для геймеров и настроена на достижение высокого вычислительного потенциала. Она совместима с процессорами Alder Lake и Raptor Lake от производителя Intel. Плата оборудована 4 слотами DIMM, которые позволяют задействовать до 256 ГБ оперативной памяти поколения DDR5. Наличие 5 слотов расширения PCI-E x16 предусматривает создание графической системы из нескольких видеокарт. При помощи 2 разъемов M.2 и 4 портов SATA можно создать вместительное хранилище для игр, мультимедийных файлов, программ и документов.', 'category_id' => 4, 'sub_category_id' => 8],

            ['name' => 'Видеокарта MSI GeForce RTX 3050 VENTUS 2X XS OC', 'image' => public_path('img/seeds/product/cpu/3050.webp'), 'price' => '24999', 'description' => 'Видеокарта MSI GeForce RTX 3050 VENTUS 2X XS OC [RTX 3050 VENTUS 2X XS 8G OC] подходит для рабочей станции и игрового компьютера. Благодаря платформе с архитектурой NVIDIA Ampere и 8 ГБ памяти GDDR6 она обеспечивает высокую производительность графики. Тензорные ядра, потоковые мультипроцессоры и технология трассировки лучей гарантируют реалистичность передачи деталей изображения.', 'category_id' => 4, 'sub_category_id' => 9],
            ['name' => 'Видеокарта Palit GeForce RTX 5060 Dual', 'image' => public_path('img/seeds/product/cpu/5060.webp'), 'price' => '31999', 'description' => 'Видеокарта Palit GeForce RTX 5060 Dual [NE75060019P1-GB2063D] поддерживает технологию «0 децибел» и работает бесшумно при сниженных нагрузках. Назначение устройства – сборка и модернизация игровых компьютеров. Видеоадаптер оснащен GPU NVIDIA GeForce RTX 5060, потенциал которого реализует 8-гигабайтная память DDR7 с эффективной частотой 28000 МГц. 3840 универсальных процессоров увеличивают частоту кадров, 30 ядер RT производят аппаратное ускорение трассировки лучей, а 120 тензорных ядер увеличивают производительность при рендеринге. Производительность модели позволяет использовать большинство игр на средних или высоких графических настройках.', 'category_id' => 4, 'sub_category_id' => 9],

            ['name' => 'Оперативная память Kingston FURY Beast Black 32 ГБ', 'image' => public_path('img/seeds/product/ram/32gb.webp'), 'price' => '41999', 'description' => 'Оперативная память Kingston FURY Beast Black поколения DDR5 – это высокопроизводительное решение для геймерских и ресурсоемких ПК. Она представлена комплектом из двух модулей суммарным объемом 32 ГБ и тактовой частотой 5600 МГц. Поддержка Intel (XMP) 2.0 позволяет с удобством выполнять разгон. Алюминиевый ребристый радиатор способствует быстрому отведению тепла и помогает предотвратить перегрев чипов памяти. Интегрированная схема управления питанием гарантируют повышенную стабильность в эксплуатации оперативной памяти Kingston FURY Beast.', 'category_id' => 4, 'sub_category_id' => 10],
            ['name' => 'Оперативная память Kingston FURY Beast Black 16 ГБ', 'image' => public_path('img/seeds/product/ram/16gb.webp'), 'price' => '16499', 'description' => 'Оперативная память Kingston FURY Beast Black способна обеспечить высокие показатели производительности и скорости в составе игрового компьютера. Два модуля DDR4 объемом по 8 ГБ и частотой в пределах 3200 МГц помогают ускорить запуск компьютерных игр, повысить отзывчивость системы при редактировании видео и визуализации. Kingston FURY Beast выделяется стилизованным алюминиевым радиатором черного цвета. Конструкция с ребристой верхней панелью способствует эффективному отведению тепла и помогает исключить перегрев чипов при продолжительных нагрузках. Оперативная память отличается совместимостью с платформами производителей Intel и AMD.', 'category_id' => 4, 'sub_category_id' => 10],

            ['name' => 'Блок питания Cougar GR 750', 'image' => public_path('img/seeds/product/psu/750w.webp'), 'price' => '6499', 'description' => 'Блок питания Cougar GR 750 — это сертифицированный по стандарту 80 PLUS Gold блок питания, обеспечивающий надежную работу даже при температуре 40°C. Разработанный с собственным разъемом PCIe 12V-2X6, он соответствует стандартам Intel ATX 3.1 и PCIe 5.1. Как модульный блок питания, он эффективно поддерживает графические процессоры следующего поколения с одним кабелем 12+4-контактный, достигая эффективности до 91%. Это снижает потребление энергии, снижает расходы на электроэнергию и обеспечивает стабильную подачу питания.', 'category_id' => 4, 'sub_category_id' => 11],

            ['name' => '2000 ГБ M.2 NVMe накопитель Samsung 990 PRO', 'image' => public_path('img/seeds/product/ssd/samsung990.webp'), 'price' => '27599', 'description' => 'M.2 накопитель Samsung 990 PRO с буфером DRAM и высокими скоростными характеристиками обеспечивает производительность при редактировании видео, визуализации и выполнении других задач в профессиональных программах. Интерфейс PCI-E 4.0 x4 при поддержке стандарта NVMe гарантирует скорость на уровне показателя 7450 Мбайт/сек в режиме чтения. Объем 2000 ГБ предоставляет достаточно пространства для хранения игр, мультимедийных файлов и прочего контента. Фирменное программное обеспечение Magician предназначено для мониторинга устройства и управления различными параметрами Samsung 990 PRO.', 'category_id' => 4, 'sub_category_id' => 12],
            ['name' => '256 ГБ M.2 NVMe накопитель ARDOR GAMING Ally AL1282', 'image' => public_path('img/seeds/product/ssd/ardor256.webp'), 'price' => '5499', 'description' => 'M.2 накопитель ARDOR GAMING Ally AL1282 [ALMAYM1024-AL1282] со скоростью до 3000 Мбайт/сек создан для повышения быстродействия игрового компьютера или рабочей станции. Благодаря компактному форм-фактору M.2 он подходит для установки настольные и портативные ПК в условиях ограниченного пространства. Объем 256 ГБ позволяет хранить игры и мультимедийный контент. Для поддержания низкой температуры при интенсивных вычислительных нагрузках в накопителе ARDOR GAMING Ally AL1282 установлен охлаждающий радиатор./сек в режиме чтения. Объем 2000 ГБ предоставляет достаточно пространства для хранения игр, мультимедийных файлов и прочего контента. Фирменное программное обеспечение Magician предназначено для мониторинга устройства и управления различными параметрами Samsung 990 PRO.', 'category_id' => 4, 'sub_category_id' => 12],

            ['name' => '4 ТБ Жесткий диск WD Blue [WD40EZAX]', 'image' => public_path('img/seeds/product/hdd/4tb.webp'), 'price' => '15199', 'description' => 'Жесткий диск WD Blue [WD40EZAX] объемом 4 ТБ подходит для создания вместительного хранилища в настольном компьютере. Технология магнитной записи CMR гарантирует стабильность хранения документов, программ, файлов. Высокая производительность запоминающего устройства обеспечивается благодаря скорости вращения шпинделя 5400 об/мин и кэш-памяти емкостью 256 МБ. Жесткий диск WD Blue [WD40EZAX] подключается к аппаратной платформе компьютера через интерфейс SATA III. Уровень шума в пределах 25 дБ в активном режиме гарантирует тихую работу накопителя.', 'category_id' => 4, 'sub_category_id' => 13],

            ['name' => 'Монитор MSI PRO MP273A черный', 'image' => public_path('img/seeds/product/monitor/MSIMP273A.webp'), 'price' => '10499', 'description' => 'Монитор MSI PRO MP273A оборудован 27-дюймовым экраном IPS FullHD с безрамочным дизайном. Это обеспечивает реалистичность изображения и концентрацию на выполнении задач. Специальные технологии подавляют мерцание экрана и снижают интенсивность синего света, что уменьшает зрительную усталость при просмотре. Матовое покрытие устраняет световые блики.', 'category_id' => 5, 'sub_category_id' => 14],
            ['name' => 'Монитор Xiaomi A24i черный', 'image' => public_path('img/seeds/product/monitor/xiaomiA24i.webp'), 'price' => '10499', 'description' => 'Монитор Xiaomi A24i черного цвета получил экран диагональю 23.8” и выводит изображение с разрешением 1920×1080. Модель подойдет для дома, офиса. Матовое покрытие имеет антибликовый эффект. Оно рассеивает свет и предотвращает появление на дисплее засветов от приборов освещения. Без этих дефектов будет комфортно читать и смотреть видео при ярком освещении. Технология Low Blue Light фильтрует интенсивность синего свечения, которое вредно для зрения. Частота обновления экрана составляет 100 Гц. Это обеспечивает передачу более плавной картинки в играх и видео по сравнению со стандартной частотой 60 Гц.', 'category_id' => 5, 'sub_category_id' => 14],

            ['name' => 'Клавиатура проводная Logitech K120', 'image' => public_path('img/seeds/product/keyboard/k120.webp'), 'price' => '899', 'description' => 'Клавиатура проводная Logitech K120 [920-002506/22] – удобная и надежная рабочая модель с классическим дизайном. Полноразмерная раскладка с отдельным цифровым блоком облегчит работу с цифрами, а клавиши с глубоким профилем облегчат быстрый набор текста. Прибор подключается через USB-кабель длиной 1.5 м, не требуя установки ПО и какой-либо настройки.', 'category_id' => 5, 'sub_category_id' => 15],
            ['name' => 'Клавиатура проводная + беспроводная AULA F75', 'image' => public_path('img/seeds/product/keyboard/aulaf75.webp'), 'price' => '3499', 'description' => 'Клавиатура проводная/беспроводная AULA F75 белого цвета оснащена механическими линейными переключателями, что делает ее надежной и удобной для работы или игр. В ее конструкции предусмотрены 80 клавиш с RGB-подсветкой. Некоторые из них можно запрограммировать, чтобы быстрее выполнять нужные действия. Есть колесо прокрутки, с помощью которого удобно управлять эффектами и мультимедийными функциями. Механизм горячей замены переключателей позволяет легко заменять их без отключения питания.', 'category_id' => 5, 'sub_category_id' => 15],

            ['name' => 'Мышь проводная Logitech B100', 'image' => public_path('img/seeds/product/mouse/b100.webp'), 'price' => '499', 'description' => 'Мышь проводная Logitech B100 [910-006605] поддерживает технологию Plug-and-play. Достаточно подключить 1.8-метровый кабель к USB-разъему и приступать к использованию модели. Оптический светодиодный сенсор с разрешением 1000 dpi выступает гарантом точного наведения курсора.', 'category_id' => 5, 'sub_category_id' => 16],
            ['name' => 'Мышь беспроводная/проводная LAMZU Maya X фиолетовый', 'image' => public_path('img/seeds/product/mouse/lamzuX.webp'), 'price' => '8499', 'description' => 'Мышь LAMZU Maya X имеет два типа подключения. Легкость корпуса, произвольная настройка DPI и форма для любого типа хвата делают мышь комфортной в управлении. Ее высокие характеристики и качественное исполнение подойдут для требовательных пользователей.', 'category_id' => 5, 'sub_category_id' => 16],

            ['name' => 'Беспроводные наушники Logitech G435 черный 2021', 'image' => public_path('img/seeds/product/headphones/g435.webp'), 'price' => '4399', 'description' => 'Оснащенная мягкими амбушюрами и регулируемым оголовьем радиочастотная гарнитура Logitech G435 LIGHTSPEED исключительно комфортна. Эксплуатация устройства в течение многих часов подряд не доставит пользователю неудобств. Это актуально: гарнитура ориентирована на использование в играх. Модель совместима с консолями Nintendo Switch, PS4 и PS5. Одной из особенностей гарнитуры является поддержка технологии объемного звука Dolby Atmos.', 'category_id' => 5, 'sub_category_id' => 17],
            ['name' => 'Проводные наушники ARDOR GAMING Edge черный 2022', 'image' => public_path('img/seeds/product/headphones/edge.webp'), 'price' => '3099', 'description' => 'Проводная гарнитура ARDOR GAMING Edge черного цвета подходит для прослушивания музыки, просмотра фильмов или игр. Модель обеспечивает качественную передачу чистого и естественного звука, передавая высокие и низкие частоты в диапазоне от 20 до 20000 Гц. Технология 7.1 Virtual позволяет слышать мельчайшие шорохи и приближение соперника, что дает преимущество в прохождении уровней.', 'category_id' => 5, 'sub_category_id' => 17],

        ];

        foreach ($products as $product) {
            $item = Product::create(['name' => $product['name'], 'price' => $product['price'], 'description' => $product['description'], 'category_id' => $product['category_id'], 'sub_category_id' => $product['sub_category_id']]);

            if (File::exists($product['image'])) {
                $item->addMedia($product['image'])
                    ->preservingOriginal()
                    ->toMediaCollection('products');
            }
        }

        $propertyValues = [

            ['property_id' => 1, 'product_id' => 18, 'value' => 'DDR4'],
            ['property_id' => 4, 'product_id' => 18, 'value' => '65 Вт'],
            ['property_id' => 3, 'product_id' => 18, 'value' => 'AMD Ryzen 5 5600'],
            ['property_id' => 6, 'product_id' => 18, 'value' => '3 МБ'],
            ['property_id' => 4, 'product_id' => 18, 'value' => '32 МБ'],

            ['property_id' => 1, 'product_id' => 19, 'value' => 'DDR5'],
            ['property_id' => 4, 'product_id' => 19, 'value' => '120 Вт'],
            ['property_id' => 3, 'product_id' => 19, 'value' => 'AMD Ryzen 7 7800X3D'],
            ['property_id' => 6, 'product_id' => 19, 'value' => '8 МБ'],
            ['property_id' => 4, 'product_id' => 19, 'value' => '96 МБ'],

            ['property_id' => 1, 'product_id' => 20, 'value' => 'DDR4, DDR5'],
            ['property_id' => 4, 'product_id' => 20, 'value' => '117 Вт'],
            ['property_id' => 3, 'product_id' => 20, 'value' => 'Intel i5-12400F'],
            ['property_id' => 6, 'product_id' => 20, 'value' => '7.5 МБ'],
            ['property_id' => 4, 'product_id' => 20, 'value' => '18 МБ'],

            ['property_id' => 11, 'product_id' => 1, 'value' => 'A+'],
            ['property_id' => 12, 'product_id' => 1, 'value' => '367 л'],
            ['property_id' => 13, 'product_id' => 1, 'value' => '314 кВтч/год'],

            ['property_id' => 11, 'product_id' => 2, 'value' => 'A+'],
            ['property_id' => 12, 'product_id' => 2, 'value' => '267 л'],
            ['property_id' => 13, 'product_id' => 2, 'value' => '214 кВтч/год'],

            ['property_id' => 11, 'product_id' => 3, 'value' => 'A+'],
            ['property_id' => 12, 'product_id' => 3, 'value' => '307 л'],
            ['property_id' => 13, 'product_id' => 3, 'value' => '294 кВтч/год'],

            ['property_id' => 14, 'product_id' => 4, 'value' => 'до 6 кг'],
            ['property_id' => 15, 'product_id' => 4, 'value' => '1200 об/мин'],

            ['property_id' => 14, 'product_id' => 5, 'value' => 'до 4 кг'],
            ['property_id' => 15, 'product_id' => 5, 'value' => '800 об/мин'],

            ['property_id' => 14, 'product_id' => 6, 'value' => 'до 6,5 кг'],
            ['property_id' => 15, 'product_id' => 6, 'value' => '1200 об/мин'],

            ['property_id' => 16, 'product_id' => 7, 'value' => '6.5", 1600x720, IPS, 60 Гц'],
            ['property_id' => 17, 'product_id' => 7, 'value' => '13+2+2 Мп'],
            ['property_id' => 8, 'product_id' => 7, 'value' => 'MediaTek Helio G35, 8 x 2.3 ГГц'],
            ['property_id' => 18, 'product_id' => 7, 'value' => '5000 мА*ч (Li-Pol)'],

            ['property_id' => 16, 'product_id' => 8, 'value' => '6.3", 2622x1206, Super Retina XDR, 120 Гц'],
            ['property_id' => 17, 'product_id' => 8, 'value' => '48+48+48 Мп'],
            ['property_id' => 8, 'product_id' => 8, 'value' => 'Apple A19 Pro, 6'],
            ['property_id' => 18, 'product_id' => 8, 'value' => '3988 мА*ч (Li-Ion)'],

            ['property_id' => 16, 'product_id' => 9, 'value' => '6.7", 2340x1080, Super AMOLED, 120 Гц'],
            ['property_id' => 17, 'product_id' => 9, 'value' => '50+12+5 Мп'],
            ['property_id' => 8, 'product_id' => 9, 'value' => 'Samsung Exynos 1580, 8 x 2.9 ГГц'],
            ['property_id' => 18, 'product_id' => 9, 'value' => '5000 мА*ч (Li-Pol)'],
        ];

        foreach ($propertyValues as $propertyValue) {
            PropertyValue::create(['property_id' => $propertyValue['property_id'], 'product_id' => $propertyValue['product_id'], 'value' => $propertyValue['value']]);
        }

    }
}
